<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrawChartModule.Commands.DrawChartCommand">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAEAAIBAAAAAAAACAAAAAA=</HashCode>
      <FileName>Commands\DrawChartCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawChartModule.Models.ChartEntity&lt;T&gt;">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAE=</HashCode>
      <FileName>Models\ChartEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawChartModule.Models.SeriesDataInPoints">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SeriesDataInPoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawChartModule.QueryHandlers.DrawChart">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueryHandlers\DrawChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawChartModule.QueryHandlers.DrawChartHandler">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueryHandlers\DrawChartHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DrawChartModule.Models.TypeOfCharts">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAABCAEAAIAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\TypeOfChrats.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>